DeviceConnectCodegen/standard-profile-specs/canvas.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Canvas Profile",
        "version": "2.0.0",
        "description": "デバイスに画像を描画・削除する機能を提供するAPI。"
    },
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/drawImage": {
            "post" : {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "type": "string",
                        "required": true
                    },
                    {
                        "name": "mimeType",
                        "in": "formData",
                        "type": "string",
                        "required": false
                    },
                    {
                        "name": "data",
                        "in": "formData",
                        "type": "file",
                        "required": false
                    },
                    {
                        "name": "x",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "y",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "mode",
                        "in": "formData",
                        "type": "string",
                        "required": false,
                        "enum": ["scales", "fills"]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                }
            },
            "delete": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                }
            }
        }
    },

    "definitions": {
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "errorCode": {
                    "type": "string",
                    "description": "エラーコード。"
                },
                "errorMessage": {
                    "type": "string",
                    "description": "エラーメッセージ。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/canvas.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Canvas Profile",
        "version": "2.0.0",
        "description": "デバイスに画像を描画・削除する機能を提供するAPI。"
    },
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/drawImage": {
            "post" : {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "type": "string",
                        "required": true
                    },
                    {
                        "name": "mimeType",
                        "in": "formData",
                        "type": "string",
                        "required": false
                    },
                    {
                        "name": "data",
                        "in": "formData",
                        "type": "file",
                        "required": false
                    },
                    {
                        "name": "x",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "y",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "mode",
                        "in": "formData",
                        "type": "string",
                        "required": false,
                        "enum": ["scales", "fills"]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                }
            },
            "delete": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                }
            }
        }
    },

    "definitions": {
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/canvas.json (diff)
@@ -108,14 +108,6 @@
                     "type": "string",
                     "description": "DeviceConnectシステムのバージョン名。"
                 },
-                "errorCode": {
-                    "type": "string",
-                    "description": "エラーコード。"
-                },
-                "errorMessage": {
-                    "type": "string",
-                    "description": "エラーメッセージ。"
-                },
                 "hmac": {
                     "type": "string",
                     "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
