DeviceConnectCodegen/standard-profile-specs/deviceOrientation.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "DeviceOrientation Profile",
        "version": "2.0.0",
        "description": "スマートデバイスの加速度センサー機能を提供するAPI。"
    },
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/onDeviceOrientation": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/DeviceOrientationResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceOrientationEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                }
            }
        }
    },

    "definitions": {
         "DeviceOrientationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationInfo": {
            "type": "object",
            "required": [
                "orientation"
            ],
            "properties": {
                "orientation": {
                    "type": "object",
                    "required": [
                        "interval"
                    ],
                    "properties": {
                        "interval": {
                            "type": "integer",
                            "format": "int64",
                            "title": "インターバル",
                            "description": "インターバル (単位: ミリ秒)"
                        },
                        "acceleration": {
                            "type": "object",
                            "title": "加速度",
                            "description": "加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への加速度（m/s2）。"
                                }
                            }
                        },
                        "accelerationIncludingGravity": {
                            "type": "object",
                            "title": "重力込みの加速度",
                            "description": "重力込みの加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への重力込みの加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への重力込みの加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への重力込みの加速度（m/s2）。"
                                }
                            }
                        },
                        "rotationRate": {
                            "type": "object",
                            "title": "角速度",
                            "description": "角速度のオブジェクト。",
                            "required": [
                                "alpha",
                                "beta",
                                "gamma"
                            ],
                            "properties": {
                                "alpha": {
                                    "type": "number",
                                    "title": "z軸回り成分",
                                    "description": "z軸回りの角速度(degree/s)。"
                                },
                                "beta": {
                                    "type": "number",
                                    "title": "x軸回り成分",
                                    "description": "x軸回りの角速度(degree/s)。"
                                },
                                "gamma": {
                                    "type": "number",
                                    "title": "y軸回り成分",
                                    "description": "y軸回りの角速度(degree/s)。"
                                }
                            }
                        }
                    }
                }
            }
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "errorCode": {
                    "type": "string",
                    "description": "エラーコード。"
                },
                "errorMessage": {
                    "type": "string",
                    "description": "エラーメッセージ。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/deviceOrientation.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "DeviceOrientation Profile",
        "version": "2.0.0",
        "description": "スマートデバイスの加速度センサー機能を提供するAPI。"
    },
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/onDeviceOrientation": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/DeviceOrientationResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceOrientationEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        }
                    }
                }
            }
        }
    },

    "definitions": {
         "DeviceOrientationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationInfo": {
            "type": "object",
            "required": [
                "orientation"
            ],
            "properties": {
                "orientation": {
                    "type": "object",
                    "required": [
                        "interval"
                    ],
                    "properties": {
                        "interval": {
                            "type": "integer",
                            "format": "int64",
                            "title": "インターバル",
                            "description": "インターバル (単位: ミリ秒)"
                        },
                        "acceleration": {
                            "type": "object",
                            "title": "加速度",
                            "description": "加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への加速度（m/s2）。"
                                }
                            }
                        },
                        "accelerationIncludingGravity": {
                            "type": "object",
                            "title": "重力込みの加速度",
                            "description": "重力込みの加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への重力込みの加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への重力込みの加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への重力込みの加速度（m/s2）。"
                                }
                            }
                        },
                        "rotationRate": {
                            "type": "object",
                            "title": "角速度",
                            "description": "角速度のオブジェクト。",
                            "required": [
                                "alpha",
                                "beta",
                                "gamma"
                            ],
                            "properties": {
                                "alpha": {
                                    "type": "number",
                                    "title": "z軸回り成分",
                                    "description": "z軸回りの角速度(degree/s)。"
                                },
                                "beta": {
                                    "type": "number",
                                    "title": "x軸回り成分",
                                    "description": "x軸回りの角速度(degree/s)。"
                                },
                                "gamma": {
                                    "type": "number",
                                    "title": "y軸回り成分",
                                    "description": "y軸回りの角速度(degree/s)。"
                                }
                            }
                        }
                    }
                }
            }
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "EventRegistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventUnregistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/deviceOrientation.json (diff)
@@ -55,7 +55,7 @@
                     "200": {
                         "description": "",
                         "schema": {
-                            "$ref": "#/definitions/CommonResponse"
+                            "$ref": "#/definitions/EventRegistrationResponse"
                         }
                     }
                 },
@@ -81,7 +81,7 @@
                     "200": {
                         "description": "",
                         "schema": {
-                            "$ref": "#/definitions/CommonResponse"
+                            "$ref": "#/definitions/EventUnregistrationResponse"
                         }
                     }
                 }
@@ -235,19 +235,27 @@
                     "type": "string",
                     "description": "DeviceConnectシステムのバージョン名。"
                 },
-                "errorCode": {
-                    "type": "string",
-                    "description": "エラーコード。"
-                },
-                "errorMessage": {
-                    "type": "string",
-                    "description": "エラーメッセージ。"
-                },
                 "hmac": {
                     "type": "string",
                     "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                 }
             }
+        },
+        "EventRegistrationResponse": {
+            "type": "object",
+            "allOf": [
+                {
+                    "$ref": "#/definitions/CommonResponse"
+                }
+            ]
+        },
+        "EventUnregistrationResponse": {
+            "type": "object",
+            "allOf": [
+                {
+                    "$ref": "#/definitions/CommonResponse"
+                }
+            ]
         },
         "CommonEvent": {
             "type": "object",
