DeviceConnectCodegen/standard-profile-specs/health.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Health Profile",
        "version": "2.0.0",
        "description": "ヘルスケア関連のデバイスから通知されるイベントを受信するAPI."
    },
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/heartRate": {
            "get": {
                "deprecated": true,
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            },
            "put": {
                "deprecated": true,
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        }
                    }
                }
            },
            "delete": {
                "deprecated": true,
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        }
                    }
                }
            }
        },
        "/heart": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/HeartResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/HeartEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        }
                    }
                }
            }
        }
    },

    "definitions": {
        "HeartEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/HeartInfo"
                }
            ]
        },
        "HeartResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/HeartInfo"
                }
            ]
        },
        "HeartInfo": {
            "type": "object",
            "required": [
                "heart"
            ],
            "properties": {
                "heart": {
                    "type": "object",
                    "title": "心拍数計測結果",
                    "description": "検出値、検出したデバイスの情報を取得する。",
                    "required": [
                        "rate",
                        "device"
                    ],
                    "properties": {
                        "rate": {
                            "type": "object",
                            "title": "心拍数オブジェクト",
                            "description": "心拍数の情報を持つ。",
                            "required": [
                                "value",
                                "mderFloat",
                                "type",
                                "typeCode",
                                "unit",
                                "unitCode",
                                "timeStamp",
                                "timeStampString"
                            ],
                            "properties": {
                                "value": {
                                    "type": "integer",
                                    "title": "心拍数",
                                    "description": "ターゲットデバイスで測定した心拍数を返す。"
                                },
                                "mderFloat": {
                                    "type": "string",
                                    "title": "心拍数のMDER Float値",
                                    "description": "ターゲットデバイスによって測定された心拍数を、16進数のMDER Float値で表している。取得できない場合は-1の16進数文字列を返す。"
                                },
                                "type": {
                                    "type": "string",
                                    "title": "心拍数のタイプ",
                                    "description": "この値が「heart rate」であることを表す文字列を返す。取得できない場合は、空文字を返す。"
                                },
                                "typeCode": {
                                    "type": "string",
                                    "title": "心拍数のオブジェクトのタイプのコード",
                                    "description": "「147842」という「heart rate」を意味するコードを返す。取得できない場合は、空文字を返す。"
                                },
                                "unit": {
                                    "type": "string",
                                    "title": "心拍数の単位",
                                    "description": "「beat per min」のように人間がわかるように単位を返す。取得できない場合は、空文字を返す。"
                                },
                                "unitCode": {
                                    "type": "string",
                                    "title": "心拍数の単位コード",
                                    "description": "「264864」という「beat per min」を意味するコードを返す。取得できない場合は、空文字を返す。"
                                },
                                "timeStamp": {
                                    "type": "integer",
                                    "format": "int64",
                                    "title": "心拍数のタイムスタンプ",
                                    "description": "測定が行われた測定時間。ミリ秒のUnixタイムスタンプで返す。"
                                },
                                "timeStampString": {
                                    "type": "string",
                                    "title": "心拍数のタイムスタンプ文字列",
                                    "description": "タイムスタンプと同じタイムスタンプを「YYYYMMDDHHMMSS.sss+/-HHMM」の形式で返す。"
                                }
                            }
                        },
                        "rr": {
                            "type": "object",
                            "title": "RR間隔オブジェクト",
                            "description": "RR間隔値の情報を持つ。",
                            "properties": {
                                "value": {
                                    "type": "integer",
                                    "title": "RR間隔値",
                                    "description": "ターゲットデバイスで測定したRR間隔を返す。"
                                },
                                "mderFloat": {
                                    "type": "string",
                                    "title": "RR間隔のMDER Float値",
                                    "description": "RR間隔値のMDERFloat値を返す。"
                                },
                                "type": {
                                    "type": "string",
                                    "title": "RR間隔のタイプ",
                                    "description": "RR間隔を表す「RR interval」を返す。取得できない場合は、空文字を返す。"
                                },
                                "typeCode": {
                                    "type": "string",
                                    "title": "RR間隔のオブジェクトのタイプのコード",
                                    "description": "RR間隔を表す「147240」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unit": {
                                    "type": "string",
                                    "title": "RR間隔の単位",
                                    "description": "RR間隔の単位を表す「ms」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unitCode": {
                                    "type": "string",
                                    "title": "RR間隔の単位コード",
                                    "description": "RR間隔の単位であるmsを表す「264338」を返す。取得できない場合は、空文字を返す。"
                                },
                                "timeStamp": {
                                    "type": "integer",
                                    "format": "int64",
                                    "title": "RR間隔のタイムスタンプ",
                                    "description": "測定が行われた測定時間。ミリ秒のUnixタイムスタンプで返す。"
                                },
                                "timeStampString": {
                                    "type": "string",
                                    "title": "RR間隔のタイムスタンプ文字列",
                                    "description": "タイムスタンプと同じタイムスタンプを「YYYYMMDDHHMMSS.sss+/-HHMM」の形式で返す。"
                                }
                            }
                        },
                        "energy": {
                            "type": "object",
                            "title": "消費エネルギーオブジェクト",
                            "description": "消費エネルギーの情報を持つ。",
                            "properties": {
                                "value": {
                                    "type": "integer",
                                    "title": "消費エネルギー",
                                    "description": "ターゲットデバイスで測定した消費エネルギー値を返す。"
                                },
                                "mderFloat": {
                                    "type": "string",
                                    "title": "消費エネルギーのMDER Float値",
                                    "description": "消費エネルギー値のMDERFloat値を返す。"
                                },
                                "type": {
                                    "type": "string",
                                    "title": "消費エネルギーのタイプ",
                                    "description": "消費エネルギー値を表す「energy expended」を返す。取得できない場合は、空文字を返す。"
                                },
                                "typeCode": {
                                    "type": "string",
                                    "title": "消費エネルギーのタイプコード",
                                    "description": "消費エネルギー値を表す「119」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unit": {
                                    "type": "string",
                                    "title": "消費エネルギーの単位",
                                    "description": "消費エネルギー値の単位を表す「Calories」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unitCode": {
                                    "type": "string",
                                    "title": "消費エネルギーの単位コード",
                                    "description": "消費エネルギー値の単位であるCaloriesを表す「6784」を返す。取得できない場合は、空文字を返す。"
                                },
                                "timeStamp": {
                                    "type": "integer",
                                    "format": "int64",
                                    "title": "消費エネルギーのタイムスタンプ",
                                    "description": "測定が行われた測定時間。ミリ秒のUnixタイムスタンプで返す。"
                                },
                                "timeStampString": {
                                    "type": "string",
                                    "title": "消費エネルギーのタイムスタンプ文字列",
                                    "description": "タイムスタンプと同じタイムスタンプを「YYYYMMDDHHMMSS.sss+/-HHMM」の形式で返す。"
                                }
                            }
                        },
                        "device": {
                            "type": "object",
                            "title": "デバイスオブジェクト",
                            "description": "健康機器の情報を持つ。",
                            "required": [
                                "productName",
                                "manufacturerName",
                                "modelNumber",
                                "firmwareRevision",
                                "serialNumber",
                                "softwareRevision",
                                "hardwareRevision",
                                "partNumber",
                                "protocolRevision",
                                "systemId",
                                "batteryLevel"
                            ],
                            "properties": {
                                "productName": {
                                    "type": "string",
                                    "title": "プロダクト名",
                                    "description": "ターゲットデバイスの製品名。取得できない時は任意のアルゴリズムでデバイス名を生成。"
                                },
                                "manufacturerName": {
                                    "type": "string",
                                    "title": "メーカ名",
                                    "description": "ターゲットデバイスのメーカ名。取得できない場合は空文字を指定。"
                                },
                                "modelNumber": {
                                    "type": "string",
                                    "title": "モデルの番号",
                                    "description": "ターゲットデバイスのモデル番号。取得できない場合は空文字を指定"
                                },
                                "firmwareRevision": {
                                    "type": "string",
                                    "title": "ファームウェアリビジョン",
                                    "description": "ターゲットデバイスのファームウェアリビジョン。取得できない場合は空文字を指定。"
                                },
                                "serialNumber": {
                                    "type": "string",
                                    "title": "シリアルナンバー",
                                    "description": "ターゲットデバイスのシリアル番号。取得できない場合は空文字を指定。"
                                },
                                "softwareRevision": {
                                    "type": "string",
                                    "title": "ソフトウェアリビジョン",
                                    "description": "ターゲットデバイスのソフトウェアリビジョン。取得できない場合は空文字を指定。"
                                },
                                "hardwareRevision": {
                                    "type": "string",
                                    "title": "ハードウェアリビジョン",
                                    "description": "ターゲットデバイスのハードウェアリビジョン。取得できない場合は、空文字を指定。"
                                },
                                "partNumber": {
                                    "type": "string",
                                    "title": "パートナンバー",
                                    "description": "ターゲットデバイスのパート番号。取得できない場合は、空文字を指定。"
                                },
                                "protocolRevision": {
                                    "type": "string",
                                    "title": "プロトコルリビジョン",
                                    "description": "ターゲットデバイスのプロトコルリビジョン。取得できない場合は、空文字を指定。"
                                },
                                "systemId": {
                                    "type": "string",
                                    "title": "システムID",
                                    "description": "ターゲットデバイスのシステムID。16進数。取得できない場合は「0x0」。"
                                },
                                "batteryLevel": {
                                    "type": "number",
                                    "title": "バッテリーレベル",
                                    "description": "ターゲットデバイスのバッテリーレベル。取得できない場合は-1.0を返す。<br>範囲: 0.0〜1.0"
                                }
                            }
                        }
                    }
                }
            }
        },
        "EventRegistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventUnregistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/health.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Health Profile",
        "version": "2.0.0",
        "description": "ヘルスケア関連のデバイスから通知されるイベントを受信するAPI."
    },
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/heart": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/HeartResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/HeartEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        }
                    }
                }
            }
        }
    },

    "definitions": {
        "HeartEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/HeartInfo"
                }
            ]
        },
        "HeartResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/HeartInfo"
                }
            ]
        },
        "HeartInfo": {
            "type": "object",
            "required": [
                "heart"
            ],
            "properties": {
                "heart": {
                    "type": "object",
                    "title": "心拍数計測結果",
                    "description": "検出値、検出したデバイスの情報を取得する。",
                    "required": [
                        "rate",
                        "device"
                    ],
                    "properties": {
                        "rate": {
                            "type": "object",
                            "title": "心拍数オブジェクト",
                            "description": "心拍数の情報を持つ。",
                            "required": [
                                "value",
                                "mderFloat",
                                "type",
                                "typeCode",
                                "unit",
                                "unitCode",
                                "timeStamp",
                                "timeStampString"
                            ],
                            "properties": {
                                "value": {
                                    "type": "integer",
                                    "title": "心拍数",
                                    "description": "ターゲットデバイスで測定した心拍数を返す。"
                                },
                                "mderFloat": {
                                    "type": "string",
                                    "title": "心拍数のMDER Float値",
                                    "description": "ターゲットデバイスによって測定された心拍数を、16進数のMDER Float値で表している。取得できない場合は-1の16進数文字列を返す。"
                                },
                                "type": {
                                    "type": "string",
                                    "title": "心拍数のタイプ",
                                    "description": "この値が「heart rate」であることを表す文字列を返す。取得できない場合は、空文字を返す。"
                                },
                                "typeCode": {
                                    "type": "string",
                                    "title": "心拍数のオブジェクトのタイプのコード",
                                    "description": "「147842」という「heart rate」を意味するコードを返す。取得できない場合は、空文字を返す。"
                                },
                                "unit": {
                                    "type": "string",
                                    "title": "心拍数の単位",
                                    "description": "「beat per min」のように人間がわかるように単位を返す。取得できない場合は、空文字を返す。"
                                },
                                "unitCode": {
                                    "type": "string",
                                    "title": "心拍数の単位コード",
                                    "description": "「264864」という「beat per min」を意味するコードを返す。取得できない場合は、空文字を返す。"
                                },
                                "timeStamp": {
                                    "type": "integer",
                                    "format": "int64",
                                    "title": "心拍数のタイムスタンプ",
                                    "description": "測定が行われた測定時間。ミリ秒のUnixタイムスタンプで返す。"
                                },
                                "timeStampString": {
                                    "type": "string",
                                    "title": "心拍数のタイムスタンプ文字列",
                                    "description": "タイムスタンプと同じタイムスタンプを「YYYYMMDDHHMMSS.sss+/-HHMM」の形式で返す。"
                                }
                            }
                        },
                        "rr": {
                            "type": "object",
                            "title": "RR間隔オブジェクト",
                            "description": "RR間隔値の情報を持つ。",
                            "properties": {
                                "value": {
                                    "type": "integer",
                                    "title": "RR間隔値",
                                    "description": "ターゲットデバイスで測定したRR間隔を返す。"
                                },
                                "mderFloat": {
                                    "type": "string",
                                    "title": "RR間隔のMDER Float値",
                                    "description": "RR間隔値のMDERFloat値を返す。"
                                },
                                "type": {
                                    "type": "string",
                                    "title": "RR間隔のタイプ",
                                    "description": "RR間隔を表す「RR interval」を返す。取得できない場合は、空文字を返す。"
                                },
                                "typeCode": {
                                    "type": "string",
                                    "title": "RR間隔のオブジェクトのタイプのコード",
                                    "description": "RR間隔を表す「147240」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unit": {
                                    "type": "string",
                                    "title": "RR間隔の単位",
                                    "description": "RR間隔の単位を表す「ms」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unitCode": {
                                    "type": "string",
                                    "title": "RR間隔の単位コード",
                                    "description": "RR間隔の単位であるmsを表す「264338」を返す。取得できない場合は、空文字を返す。"
                                },
                                "timeStamp": {
                                    "type": "integer",
                                    "format": "int64",
                                    "title": "RR間隔のタイムスタンプ",
                                    "description": "測定が行われた測定時間。ミリ秒のUnixタイムスタンプで返す。"
                                },
                                "timeStampString": {
                                    "type": "string",
                                    "title": "RR間隔のタイムスタンプ文字列",
                                    "description": "タイムスタンプと同じタイムスタンプを「YYYYMMDDHHMMSS.sss+/-HHMM」の形式で返す。"
                                }
                            }
                        },
                        "energy": {
                            "type": "object",
                            "title": "消費エネルギーオブジェクト",
                            "description": "消費エネルギーの情報を持つ。",
                            "properties": {
                                "value": {
                                    "type": "integer",
                                    "title": "消費エネルギー",
                                    "description": "ターゲットデバイスで測定した消費エネルギー値を返す。"
                                },
                                "mderFloat": {
                                    "type": "string",
                                    "title": "消費エネルギーのMDER Float値",
                                    "description": "消費エネルギー値のMDERFloat値を返す。"
                                },
                                "type": {
                                    "type": "string",
                                    "title": "消費エネルギーのタイプ",
                                    "description": "消費エネルギー値を表す「energy expended」を返す。取得できない場合は、空文字を返す。"
                                },
                                "typeCode": {
                                    "type": "string",
                                    "title": "消費エネルギーのタイプコード",
                                    "description": "消費エネルギー値を表す「119」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unit": {
                                    "type": "string",
                                    "title": "消費エネルギーの単位",
                                    "description": "消費エネルギー値の単位を表す「Calories」を返す。取得できない場合は、空文字を返す。"
                                },
                                "unitCode": {
                                    "type": "string",
                                    "title": "消費エネルギーの単位コード",
                                    "description": "消費エネルギー値の単位であるCaloriesを表す「6784」を返す。取得できない場合は、空文字を返す。"
                                },
                                "timeStamp": {
                                    "type": "integer",
                                    "format": "int64",
                                    "title": "消費エネルギーのタイムスタンプ",
                                    "description": "測定が行われた測定時間。ミリ秒のUnixタイムスタンプで返す。"
                                },
                                "timeStampString": {
                                    "type": "string",
                                    "title": "消費エネルギーのタイムスタンプ文字列",
                                    "description": "タイムスタンプと同じタイムスタンプを「YYYYMMDDHHMMSS.sss+/-HHMM」の形式で返す。"
                                }
                            }
                        },
                        "device": {
                            "type": "object",
                            "title": "デバイスオブジェクト",
                            "description": "健康機器の情報を持つ。",
                            "required": [
                                "productName",
                                "manufacturerName",
                                "modelNumber",
                                "firmwareRevision",
                                "serialNumber",
                                "softwareRevision",
                                "hardwareRevision",
                                "partNumber",
                                "protocolRevision",
                                "systemId",
                                "batteryLevel"
                            ],
                            "properties": {
                                "productName": {
                                    "type": "string",
                                    "title": "プロダクト名",
                                    "description": "ターゲットデバイスの製品名。取得できない時は任意のアルゴリズムでデバイス名を生成。"
                                },
                                "manufacturerName": {
                                    "type": "string",
                                    "title": "メーカ名",
                                    "description": "ターゲットデバイスのメーカ名。取得できない場合は空文字を指定。"
                                },
                                "modelNumber": {
                                    "type": "string",
                                    "title": "モデルの番号",
                                    "description": "ターゲットデバイスのモデル番号。取得できない場合は空文字を指定"
                                },
                                "firmwareRevision": {
                                    "type": "string",
                                    "title": "ファームウェアリビジョン",
                                    "description": "ターゲットデバイスのファームウェアリビジョン。取得できない場合は空文字を指定。"
                                },
                                "serialNumber": {
                                    "type": "string",
                                    "title": "シリアルナンバー",
                                    "description": "ターゲットデバイスのシリアル番号。取得できない場合は空文字を指定。"
                                },
                                "softwareRevision": {
                                    "type": "string",
                                    "title": "ソフトウェアリビジョン",
                                    "description": "ターゲットデバイスのソフトウェアリビジョン。取得できない場合は空文字を指定。"
                                },
                                "hardwareRevision": {
                                    "type": "string",
                                    "title": "ハードウェアリビジョン",
                                    "description": "ターゲットデバイスのハードウェアリビジョン。取得できない場合は、空文字を指定。"
                                },
                                "partNumber": {
                                    "type": "string",
                                    "title": "パートナンバー",
                                    "description": "ターゲットデバイスのパート番号。取得できない場合は、空文字を指定。"
                                },
                                "protocolRevision": {
                                    "type": "string",
                                    "title": "プロトコルリビジョン",
                                    "description": "ターゲットデバイスのプロトコルリビジョン。取得できない場合は、空文字を指定。"
                                },
                                "systemId": {
                                    "type": "string",
                                    "title": "システムID",
                                    "description": "ターゲットデバイスのシステムID。16進数。取得できない場合は「0x0」。"
                                },
                                "batteryLevel": {
                                    "type": "number",
                                    "title": "バッテリーレベル",
                                    "description": "ターゲットデバイスのバッテリーレベル。取得できない場合は-1.0を返す。<br>範囲: 0.0〜1.0"
                                }
                            }
                        }
                    }
                }
            }
        },
        "EventRegistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventUnregistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/health.json (diff)
@@ -10,78 +10,6 @@
         "multipart/form-data"
     ],
     "paths": {
-        "/heartRate": {
-            "get": {
-                "deprecated": true,
-                "x-type": "one-shot",
-                "summary": "",
-                "description": "",
-                "parameters": [
-                    {
-                        "name": "serviceId",
-                        "in": "query",
-                        "required": true,
-                        "type": "string"
-                    }
-                ],
-                "responses": {
-                    "200": {
-                        "description": ""
-                    }
-                }
-            },
-            "put": {
-                "deprecated": true,
-                "x-type": "event",
-                "summary": "",
-                "description": "",
-                "parameters": [
-                    {
-                        "name": "serviceId",
-                        "in": "formData",
-                        "required": true,
-                        "type": "string"
-                    },
-                    {
-                        "name": "interval",
-                        "in": "formData",
-                        "required": false,
-                        "type": "integer",
-                        "format": "int64"
-                    }
-                ],
-                "responses": {
-                    "200": {
-                        "description": "",
-                        "schema": {
-                            "$ref": "#/definitions/EventRegistrationResponse"
-                        }
-                    }
-                }
-            },
-            "delete": {
-                "deprecated": true,
-                "x-type": "event",
-                "summary": "",
-                "description": "",
-                "parameters": [
-                    {
-                        "name": "serviceId",
-                        "in": "query",
-                        "required": true,
-                        "type": "string"
-                    }
-                ],
-                "responses": {
-                    "200": {
-                        "description": "",
-                        "schema": {
-                            "$ref": "#/definitions/EventUnregistrationResponse"
-                        }
-                    }
-                }
-            }
-        },
         "/heart": {
             "get": {
                 "x-type": "one-shot",
