DeviceConnectCodegen/standard-profile-specs/proximity.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Proximity Profile",
        "version": "2.0.0",
        "description": "スマートデバイスの近接センサーの物/人の検知を通知するAPI。"
    },
    "basePath": "/gotapi/proximity",
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/onDeviceProximity": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/DeviceProximityResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceProximityEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceProximityEvent"
                    }
                }
            }
        },
        "/onUserProximity": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/UserProximityResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/UserProximityEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/UserProximityEvent"
                    }
                }
            }
        }
    },

    "definitions": {
        "DeviceProximityEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/DeviceProximityInfo"
                }
            ]
        },
        "DeviceProximityResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/DeviceProximityInfo"
                }
            ]
        },
        "DeviceProximityInfo": {
            "type": "object",
            "required": [
                "proximity"
            ],
            "properties": {
                "proximity": {
                    "type": "object",
                    "properties": {
                        "value": {
                            "type": "integer",
                            "title": "近接距離",
                            "description": "cm単位の距離。"
                        },
                        "min": {
                            "type": "integer",
                            "title": "近接距離最小値",
                            "description": "cm単位の距離。"
                        },
                        "max": {
                            "type": "integer",
                            "title": "近接距離最大値",
                            "description": "cm単位の距離。"
                        },
                        "threshold": {
                            "type": "integer",
                            "title": "閾値",
                            "description": "cm単位の距離の閾値。"
                        },
                        "range": {
                            "type": "string",
                            "title": "距離識別子",
                            "description": "距離を示す文字列。",
                            "enum": ["IMMEDIATE", "NEAR", "FAR", "UNKNOWN"]
                        }
                    }
                }
            }
        },
        "UserProximityEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/UserProximityInfo"
                }
            ]
        },
        "UserProximityResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/UserProximityInfo"
                }
            ]
        },
        "UserProximityInfo": {
            "type": "object",
            "required": [
                "proximity"
            ],
            "properties": {
                "proximity": {
                    "type": "object",
                    "required": [
                        "near"
                    ],
                    "properties": {
                        "near": {
                            "type": "boolean",
                            "title": "近接の有無",
                            "description": "ユーザがデバイスに近接しているかどうか。<br>true: 近接している<br>false: 近接していない"
                        }
                    }
                }
            }
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "title": "処理結果",
                    "description": "0: 正常応答<br>0以外: 異常応答"
                },
                "product": {
                    "type": "string",
                    "title": "DeviceConnectシステムの名前",
                    "description": ""
                },
                "version": {
                    "type": "string",
                    "title": "DeviceConnectシステムのバージョン名",
                    "description": ""
                },
                "errorCode": {
                    "type": "string",
                    "title": "エラーコード",
                    "description": ""
                },
                "errorMessage": {
                    "type": "string",
                    "title": "エラーメッセージ",
                    "description": ""
                },
                "hmac": {
                    "type": "string",
                    "title": "レスポンスに対する署名",
                    "description": "アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "title": "サービスID",
                    "description": ""
                },
                "profile": {
                    "type": "string",
                    "title": "プロファイル名",
                    "description": ""
                },
                "interface": {
                    "type": "string",
                    "title": "インターフェース名",
                    "description": ""
                },
                "attribute": {
                    "type": "string",
                    "title": "アトリビュート名",
                    "description": ""
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/proximity.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Proximity Profile",
        "version": "2.0.0",
        "description": "スマートデバイスの近接センサーの物/人の検知を通知するAPI。"
    },
    "basePath": "/gotapi/proximity",
    "consumes": [
        "application/x-www-form-urlencoded",
        "multipart/form-data"
    ],
    "paths": {
        "/onDeviceProximity": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/DeviceProximityResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceProximityEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceProximityEvent"
                    }
                }
            }
        },
        "/onUserProximity": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/UserProximityResponse"
                        }
                    }
                }
            },
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/UserProximityEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/UserProximityEvent"
                    }
                }
            }
        }
    },

    "definitions": {
        "DeviceProximityEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/DeviceProximityInfo"
                }
            ]
        },
        "DeviceProximityResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/DeviceProximityInfo"
                }
            ]
        },
        "DeviceProximityInfo": {
            "type": "object",
            "required": [
                "proximity"
            ],
            "properties": {
                "proximity": {
                    "type": "object",
                    "properties": {
                        "value": {
                            "type": "integer",
                            "title": "近接距離",
                            "description": "cm単位の距離。"
                        },
                        "min": {
                            "type": "integer",
                            "title": "近接距離最小値",
                            "description": "cm単位の距離。"
                        },
                        "max": {
                            "type": "integer",
                            "title": "近接距離最大値",
                            "description": "cm単位の距離。"
                        },
                        "threshold": {
                            "type": "integer",
                            "title": "閾値",
                            "description": "cm単位の距離の閾値。"
                        },
                        "range": {
                            "type": "string",
                            "title": "距離識別子",
                            "description": "距離を示す文字列。",
                            "enum": ["IMMEDIATE", "NEAR", "FAR", "UNKNOWN"]
                        }
                    }
                }
            }
        },
        "UserProximityEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/UserProximityInfo"
                }
            ]
        },
        "UserProximityResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/UserProximityInfo"
                }
            ]
        },
        "UserProximityInfo": {
            "type": "object",
            "required": [
                "proximity"
            ],
            "properties": {
                "proximity": {
                    "type": "object",
                    "required": [
                        "near"
                    ],
                    "properties": {
                        "near": {
                            "type": "boolean",
                            "title": "近接の有無",
                            "description": "ユーザがデバイスに近接しているかどうか。<br>true: 近接している<br>false: 近接していない"
                        }
                    }
                }
            }
        },
        "EventRegistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventUnregistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "title": "処理結果",
                    "description": "0: 正常応答<br>0以外: 異常応答"
                },
                "product": {
                    "type": "string",
                    "title": "DeviceConnectシステムの名前",
                    "description": ""
                },
                "version": {
                    "type": "string",
                    "title": "DeviceConnectシステムのバージョン名",
                    "description": ""
                },
                "hmac": {
                    "type": "string",
                    "title": "レスポンスに対する署名",
                    "description": "アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "title": "サービスID",
                    "description": ""
                },
                "profile": {
                    "type": "string",
                    "title": "プロファイル名",
                    "description": ""
                },
                "interface": {
                    "type": "string",
                    "title": "インターフェース名",
                    "description": ""
                },
                "attribute": {
                    "type": "string",
                    "title": "アトリビュート名",
                    "description": ""
                }
            }
        }
    }
}

DeviceConnectCodegen/standard-profile-specs/proximity.json (diff)
@@ -56,7 +56,7 @@
                     "200": {
                         "description": "",
                         "schema": {
-                            "$ref": "#/definitions/CommonResponse"
+                            "$ref": "#/definitions/EventRegistrationResponse"
                         }
                     }
                 },
@@ -82,7 +82,7 @@
                     "200": {
                         "description": "",
                         "schema": {
-                            "$ref": "#/definitions/CommonResponse"
+                            "$ref": "#/definitions/EventUnregistrationResponse"
                         }
                     }
                 },
@@ -138,7 +138,7 @@
                     "200": {
                         "description": "",
                         "schema": {
-                            "$ref": "#/definitions/CommonResponse"
+                            "$ref": "#/definitions/EventRegistrationResponse"
                         }
                     }
                 },
@@ -164,7 +164,7 @@
                     "200": {
                         "description": "",
                         "schema": {
-                            "$ref": "#/definitions/CommonResponse"
+                            "$ref": "#/definitions/EventUnregistrationResponse"
                         }
                     }
                 },
@@ -282,6 +282,22 @@
                 }
             }
         },
+        "EventRegistrationResponse": {
+            "type": "object",
+            "allOf": [
+                {
+                    "$ref": "#/definitions/CommonResponse"
+                }
+            ]
+        },
+        "EventUnregistrationResponse": {
+            "type": "object",
+            "allOf": [
+                {
+                    "$ref": "#/definitions/CommonResponse"
+                }
+            ]
+        },
         "CommonResponse": {
             "type": "object",
             "required": [
@@ -303,16 +319,6 @@
                 "version": {
                     "type": "string",
                     "title": "DeviceConnectシステムのバージョン名",
-                    "description": ""
-                },
-                "errorCode": {
-                    "type": "string",
-                    "title": "エラーコード",
-                    "description": ""
-                },
-                "errorMessage": {
-                    "type": "string",
-                    "title": "エラーメッセージ",
                     "description": ""
                 },
                 "hmac": {
