DeviceConnectCodegen/samples/sample-profile-specs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Device Connect API",
        "version": "2.0.0",
        "description": ""
    },
    "consumes": [],
    "basePath": "/gotapi",
    "paths": {
        "/deviceOrientation/onDeviceOrientation": {
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceOrientationEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        }
                    }
                }
            }
        },
        "/canvas/drawImage": {
            "post" : {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "type": "string",
                        "required": true
                    },
                    {
                        "name": "mimeType",
                        "in": "formData",
                        "type": "string",
                        "required": false
                    },
                    {
                        "name": "data",
                        "in": "formData",
                        "type": "file",
                        "required": false
                    },
                    {
                        "name": "x",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "y",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "mode",
                        "in": "formData",
                        "type": "string",
                        "required": false,
                        "enum": ["scales", "fills"]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CanvasControlResponse"
                        }
                    }
                }
            },
            "delete": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CanvasControlResponse"
                        }
                    }
                }
            }
        },
        "/battery": {
            "get": {
                "x-type": "one-shot",
                "summary": "スマートデバイスのバッテリー情報を取得する。",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/AllResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "charging": true,
                                "chargingTime": 10,
                                "dischargingTime": 0,
                                "level": 0.8
                            }
                        }
                    }
                }
            }
        }
    },

    "definitions": {
        "AllResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "charging"
                    ],
                    "properties": {
                        "charging": {
                            "type": "boolean",
                            "description": "充電状態フラグ。<br>充電中:true<br>非充電中:false"
                        },
                        "chargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全充電までの時間(秒)。<br>満充電、または非充電中の場合は0。<br>システムとして取得出来ない場合はNumber.MAX_VALUE。"
                        },
                        "dischargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全放電までの時間(秒)。<br>充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE"
                        },
                        "level": {
                            "type": "number",
                            "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                        }
                    }
                }
            ]
        },
        "ChargingResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "charging"
                    ],
                    "properties": {
                        "charging": {
                            "type": "boolean",
                            "description": "充電状態フラグ<br>充電中:true<br>非充電中:false"
                        }
                    }
                }
            ]
        },
        "ChargingTimeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "chargingTime"
                    ],
                    "properties": {
                        "chargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全充電までの時間(秒)。満充電、または非充電中の場合は0。システムとして取得出来ない場合はNumber.MAX_VALUE。"
                        }
                    }
                }
            ]
        },
        "DischargingTimeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "dischargingTime"
                    ],
                    "properties": {
                        "dischargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全放電までの時間(秒)。充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE。"
                        }
                    }
                }
            ]
        },
        "LevelResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "level"
                    ],
                    "properties": {
                        "level": {
                            "type": "number",
                            "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                        }
                    }
                }
            ]
        },
        "OnChargingChangeEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "charging"
                            ],
                            "properties": {
                                "charging": {
                                    "type": "boolean",
                                    "description": "充電状態フラグ<br>充電中:true<br>非充電中:false"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "OnChargingChangeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "charging"
                            ],
                            "properties": {
                                "charging": {
                                    "type": "boolean",
                                    "description": "充電状態フラグ<br>充電中:true<br>非充電中:false"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "OnBatteryChangeEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "chargingTime",
                                "dischargingTime",
                                "level"
                            ],
                            "properties": {
                                "chargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全充電までの時間(秒)。<br>満充電、または非充電中の場合は0。<br>システムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "dischargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全放電までの時間(秒)。<br>充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "level": {
                                    "type": "number",
                                    "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "OnBatteryChangeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "chargingTime",
                                "dischargingTime",
                                "level"
                            ],
                            "properties": {
                                "chargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全充電までの時間(秒)。<br>満充電、または非充電中の場合は0。<br>システムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "dischargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全放電までの時間(秒)。<br>充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "level": {
                                    "type": "number",
                                    "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        },
        "CanvasControlResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventRegistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventUnregistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "DeviceOrientationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationInfo": {
            "type": "object",
            "required": [
                "orientation"
            ],
            "properties": {
                "orientation": {
                    "type": "object",
                    "required": [
                        "interval"
                    ],
                    "properties": {
                        "interval": {
                            "type": "integer",
                            "format": "int64",
                            "title": "インターバル",
                            "description": "インターバル (単位: ミリ秒)"
                        },
                        "acceleration": {
                            "type": "object",
                            "title": "加速度",
                            "description": "加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への加速度（m/s2）。"
                                }
                            }
                        },
                        "accelerationIncludingGravity": {
                            "type": "object",
                            "title": "重力込みの加速度",
                            "description": "重力込みの加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への重力込みの加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への重力込みの加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への重力込みの加速度（m/s2）。"
                                }
                            }
                        },
                        "rotationRate": {
                            "type": "object",
                            "title": "角速度",
                            "description": "角速度のオブジェクト。",
                            "required": [
                                "alpha",
                                "beta",
                                "gamma"
                            ],
                            "properties": {
                                "alpha": {
                                    "type": "number",
                                    "title": "z軸回り成分",
                                    "description": "z軸回りの角速度(degree/s)。"
                                },
                                "beta": {
                                    "type": "number",
                                    "title": "x軸回り成分",
                                    "description": "x軸回りの角速度(degree/s)。"
                                },
                                "gamma": {
                                    "type": "number",
                                    "title": "y軸回り成分",
                                    "description": "y軸回りの角速度(degree/s)。"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

DeviceConnectCodegen/samples/sample-profile-specs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Device Connect API",
        "version": "2.0.0",
        "description": ""
    },
    "consumes": [],
    "basePath": "/gotapi",
    "paths": {
        "/deviceOrientation/onDeviceOrientation": {
            "put": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "interval",
                        "in": "formData",
                        "required": false,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventRegistrationResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0"
                            }
                        }
                    }
                },
                "x-event": {
                    "schema": {
                        "$ref": "#/definitions/DeviceOrientationEvent"
                    }
                }
            },
            "delete": {
                "x-type": "event",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/EventUnregistrationResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0"
                            }
                        }
                    }
                }
            }
        },
        "/canvas/drawImage": {
            "post" : {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "formData",
                        "type": "string",
                        "required": true
                    },
                    {
                        "name": "mimeType",
                        "in": "formData",
                        "type": "string",
                        "required": false
                    },
                    {
                        "name": "data",
                        "in": "formData",
                        "type": "file",
                        "required": false
                    },
                    {
                        "name": "x",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "y",
                        "in": "formData",
                        "type": "integer",
                        "required": false
                    },
                    {
                        "name": "mode",
                        "in": "formData",
                        "type": "string",
                        "required": false,
                        "enum": ["scales", "fills"]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CanvasControlResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0"
                            }
                        }
                    }
                }
            },
            "delete": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CanvasControlResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0"
                            }
                        }
                    }
                }
            }
        },
        "/battery": {
            "get": {
                "x-type": "one-shot",
                "summary": "スマートデバイスのバッテリー情報を取得する。",
                "description": "",
                "parameters": [
                    {
                        "name": "serviceId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/AllResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "charging": true,
                                "chargingTime": 10,
                                "dischargingTime": 0,
                                "level": 0.8
                            }
                        }
                    }
                }
            }
        }
    },

    "definitions": {
        "AllResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "charging"
                    ],
                    "properties": {
                        "charging": {
                            "type": "boolean",
                            "description": "充電状態フラグ。<br>充電中:true<br>非充電中:false"
                        },
                        "chargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全充電までの時間(秒)。<br>満充電、または非充電中の場合は0。<br>システムとして取得出来ない場合はNumber.MAX_VALUE。"
                        },
                        "dischargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全放電までの時間(秒)。<br>充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE"
                        },
                        "level": {
                            "type": "number",
                            "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                        }
                    }
                }
            ]
        },
        "ChargingResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "charging"
                    ],
                    "properties": {
                        "charging": {
                            "type": "boolean",
                            "description": "充電状態フラグ<br>充電中:true<br>非充電中:false"
                        }
                    }
                }
            ]
        },
        "ChargingTimeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "chargingTime"
                    ],
                    "properties": {
                        "chargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全充電までの時間(秒)。満充電、または非充電中の場合は0。システムとして取得出来ない場合はNumber.MAX_VALUE。"
                        }
                    }
                }
            ]
        },
        "DischargingTimeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "dischargingTime"
                    ],
                    "properties": {
                        "dischargingTime": {
                            "type": "integer",
                            "format": "int64",
                            "description": "完全放電までの時間(秒)。充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE。"
                        }
                    }
                }
            ]
        },
        "LevelResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "type": "object",
                    "required": [
                        "level"
                    ],
                    "properties": {
                        "level": {
                            "type": "number",
                            "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                        }
                    }
                }
            ]
        },
        "OnChargingChangeEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "charging"
                            ],
                            "properties": {
                                "charging": {
                                    "type": "boolean",
                                    "description": "充電状態フラグ<br>充電中:true<br>非充電中:false"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "OnChargingChangeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "charging"
                            ],
                            "properties": {
                                "charging": {
                                    "type": "boolean",
                                    "description": "充電状態フラグ<br>充電中:true<br>非充電中:false"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "OnBatteryChangeEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "chargingTime",
                                "dischargingTime",
                                "level"
                            ],
                            "properties": {
                                "chargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全充電までの時間(秒)。<br>満充電、または非充電中の場合は0。<br>システムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "dischargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全放電までの時間(秒)。<br>充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "level": {
                                    "type": "number",
                                    "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "OnBatteryChangeResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "required": [
                        "battery"
                    ],
                    "properties": {
                        "battery": {
                            "type": "object",
                            "required": [
                                "chargingTime",
                                "dischargingTime",
                                "level"
                            ],
                            "properties": {
                                "chargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全充電までの時間(秒)。<br>満充電、または非充電中の場合は0。<br>システムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "dischargingTime": {
                                    "type": "integer",
                                    "format": "int64",
                                    "description": "完全放電までの時間(秒)。<br>充電中、またはシステムとして取得出来ない場合はNumber.MAX_VALUE。"
                                },
                                "level": {
                                    "type": "number",
                                    "description": "バッテリー残量。<br>範囲: 0.0 <= level <= 1.0"
                                }
                            }
                        }
                    }
                }
            ]
        },
        "CommonResponse": {
            "type": "object",
            "required": [
                "result",
                "product",
                "version"
            ],
            "properties": {
                "result": {
                    "type": "integer",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "product": {
                    "type": "string",
                    "description": "DeviceConnectシステムの名前。"
                },
                "version": {
                    "type": "string",
                    "description": "DeviceConnectシステムのバージョン名。"
                },
                "hmac": {
                    "type": "string",
                    "description": "レスポンスに対する署名。アプリケーション側から事前にHMACキーを共有されていた場合は必須。"
                }
            }
        },
        "CommonEvent": {
            "type": "object",
            "required": [
                "serviceId",
                "profile",
                "interface",
                "attribute"
            ],
            "properties": {
                "serviceId": {
                    "type": "string",
                    "description": "0:正常応答<br>0以外:異常応答"
                },
                "profile": {
                    "type": "string",
                    "description": "プロファイル名。"
                },
                "interface": {
                    "type": "string",
                    "description": "インターフェース名。"
                },
                "attribute": {
                    "type": "string",
                    "description": "アトリビュート名。"
                }
            }
        },
        "CanvasControlResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventRegistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "EventUnregistrationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                }
            ]
        },
        "DeviceOrientationResponse": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonResponse"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationEvent": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/definitions/CommonEvent"
                },
                {
                    "$ref": "#/definitions/DeviceOrientationInfo"
                }
            ]
        },
        "DeviceOrientationInfo": {
            "type": "object",
            "required": [
                "orientation"
            ],
            "properties": {
                "orientation": {
                    "type": "object",
                    "required": [
                        "interval"
                    ],
                    "properties": {
                        "interval": {
                            "type": "integer",
                            "format": "int64",
                            "title": "インターバル",
                            "description": "インターバル (単位: ミリ秒)"
                        },
                        "acceleration": {
                            "type": "object",
                            "title": "加速度",
                            "description": "加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への加速度（m/s2）。"
                                }
                            }
                        },
                        "accelerationIncludingGravity": {
                            "type": "object",
                            "title": "重力込みの加速度",
                            "description": "重力込みの加速度のオブジェクト。",
                            "required": [
                                "x",
                                "y",
                                "z"
                            ],
                            "properties": {
                                "x": {
                                    "type": "number",
                                    "title": "x軸成分",
                                    "description": "x軸方向への重力込みの加速度（m/s2）。"
                                },
                                "y": {
                                    "type": "number",
                                    "title": "y軸成分",
                                    "description": "y軸方向への重力込みの加速度（m/s2）。"
                                },
                                "z": {
                                    "type": "number",
                                    "title": "z軸成分",
                                    "description": "z軸方向への重力込みの加速度（m/s2）。"
                                }
                            }
                        },
                        "rotationRate": {
                            "type": "object",
                            "title": "角速度",
                            "description": "角速度のオブジェクト。",
                            "required": [
                                "alpha",
                                "beta",
                                "gamma"
                            ],
                            "properties": {
                                "alpha": {
                                    "type": "number",
                                    "title": "z軸回り成分",
                                    "description": "z軸回りの角速度(degree/s)。"
                                },
                                "beta": {
                                    "type": "number",
                                    "title": "x軸回り成分",
                                    "description": "x軸回りの角速度(degree/s)。"
                                },
                                "gamma": {
                                    "type": "number",
                                    "title": "y軸回り成分",
                                    "description": "y軸回りの角速度(degree/s)。"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

DeviceConnectCodegen/samples/sample-profile-specs/swagger.json (diff)
@@ -33,6 +33,13 @@
                         "description": "",
                         "schema": {
                             "$ref": "#/definitions/EventRegistrationResponse"
+                        },
+                        "examples": {
+                            "application/json": {
+                                "result": 0,
+                                "product": "Example System",
+                                "version": "1.0.0"
+                            }
                         }
                     }
                 },
@@ -59,6 +66,13 @@
                         "description": "",
                         "schema": {
                             "$ref": "#/definitions/EventUnregistrationResponse"
+                        },
+                        "examples": {
+                            "application/json": {
+                                "result": 0,
+                                "product": "Example System",
+                                "version": "1.0.0"
+                            }
                         }
                     }
                 }
@@ -113,6 +127,13 @@
                         "description": "",
                         "schema": {
                             "$ref": "#/definitions/CanvasControlResponse"
+                        },
+                        "examples": {
+                            "application/json": {
+                                "result": 0,
+                                "product": "Example System",
+                                "version": "1.0.0"
+                            }
                         }
                     }
                 }
@@ -134,6 +155,13 @@
                         "description": "",
                         "schema": {
                             "$ref": "#/definitions/CanvasControlResponse"
+                        },
+                        "examples": {
+                            "application/json": {
+                                "result": 0,
+                                "product": "Example System",
+                                "version": "1.0.0"
+                            }
                         }
                     }
                 }
