DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectEmulator/authorization.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Authorization Profile",
        "version": "2.0.0",
        "description": ""
    },
    "consumes": [],
    "basePath": "/gotapi/authorization",
    "paths": {
        "/grant": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "operationId": "authorizationGrantGet",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "clientId": "dummy-client-id"
                            }
                        }
                    }
                }
            }
        },
        "/accessToken": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "operationId": "authorizationAccessTokenGet",
                "parameters": [
                    {
                        "name": "clientId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "applicationName",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "scope",
                        "in": "query",
                        "required": true,
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "accessToken": "dummy-access-token"
                            }
                        }
                    }
                }
            }
        }
    }
}

DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectEmulator/authorization.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Authorization Profile",
        "version": "2.0.0",
        "description": ""
    },
    "consumes": [],
    "basePath": "/gotapi/authorization",
    "paths": {
        "/grant": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "operationId": "authorizationGrantGet",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "clientId": "example-client-id"
                            }
                        }
                    }
                }
            }
        },
        "/accessToken": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "operationId": "authorizationAccessTokenGet",
                "parameters": [
                    {
                        "name": "clientId",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "applicationName",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "scope",
                        "in": "query",
                        "required": true,
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "accessToken": "example-access-token"
                            }
                        }
                    }
                }
            }
        }
    }
}

DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectEmulator/authorization.json (diff)
@@ -26,7 +26,7 @@
                                 "result": 0,
                                 "product": "Example System",
                                 "version": "1.0.0",
-                                "clientId": "dummy-client-id"
+                                "clientId": "example-client-id"
                             }
                         }
                     }
@@ -73,7 +73,7 @@
                                 "result": 0,
                                 "product": "Example System",
                                 "version": "1.0.0",
-                                "accessToken": "dummy-access-token"
+                                "accessToken": "example-access-token"
                             }
                         }
                     }
