DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectEmulator/servicediscovery.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "ServiceDiscovery Profile",
        "version": "2.0.0",
        "description": ""
    },
    "consumes": [],
    "basePath": "/gotapi/serviceDiscovery",
    "paths": {
        "/": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "operationId": "serviceDiscoveryGet",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "services": [
                                    {
                                        "id": "dummy.deviceconnect.org",
                                        "name": "Dummy Service",
                                        "online": true,
                                        "scopes": []
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}

DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectEmulator/servicediscovery.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "ServiceDiscovery Profile",
        "version": "2.0.0",
        "description": ""
    },
    "consumes": [],
    "basePath": "/gotapi/serviceDiscovery",
    "paths": {
        "/": {
            "get": {
                "x-type": "one-shot",
                "summary": "",
                "description": "",
                "operationId": "serviceDiscoveryGet",
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/CommonResponse"
                        },
                        "examples": {
                            "application/json": {
                                "result": 0,
                                "product": "Example System",
                                "version": "1.0.0",
                                "services": [
                                    {
                                        "id": "example.deviceconnect.org",
                                        "name": "PlaceHolder Service",
                                        "online": true,
                                        "scopes": []
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}

DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectEmulator/servicediscovery.json (diff)
@@ -28,8 +28,8 @@
                                 "version": "1.0.0",
                                 "services": [
                                     {
-                                        "id": "dummy.deviceconnect.org",
-                                        "name": "Dummy Service",
+                                        "id": "example.deviceconnect.org",
+                                        "name": "PlaceHolder Service",
                                         "online": true,
                                         "scopes": []
                                     }
